<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="p-3 m-0 border-0 bd-example">



    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/img/Wordmark.png" alt="Bootstrap" width="131px" height="54px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">


                <ul class="navbar-nav me-auto mb-2 mb-lg-0  justify-content-end flex-grow-1 pe-3 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Flights</font>
                            </font>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Hotels</font>
                            </font>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Packages</font>
                            </font>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Sign in</font>
                            </font>
                        </a>
                    </li>
                    <form class="d-flex" role="">
                        <button class="btn btn btn-primary " type="submit">Sign up</button>
                    </form>

                </ul>

            </div>
        </div>
    </nav>

    <main>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary"
            style="background-image: url('/img/Hero.png'); height: 700px;">
            <h1 class="display-4 fw-normal" style="margin-top: 15%;">It’s more than just a trip</h1>

            <div class="container my-5" style="width: 100%;  align-items: center; ">

                <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" style="padding: 0;">
                    <div class=" container-fluid" style="padding: 0;">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 row row-cols-auto "
                                style="width: 100%; justify-content: space-between; align-items: center; margin: 0;">
                                <li class=" nav-item border-right">
                                    <a class="nav-link active " aria-current="page" href="#"><img
                                            src="/img/departure.png" width="32px" height="32px" alt=""> From where?</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="/img/arrival.png" width="32px" height="32px"
                                            alt=""> Where to?</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled"><img src="/img/calendar with dates.png" width="32px"
                                            height="32px" alt=""> Depart - Return</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled"><img src="/img/person solid.png" width="32px"
                                            height="32px" alt=""> 1 adult</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                        aria-expanded="false">Dropdown</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <form class="d-flex" role="">
                                    <button class="btn btn btn-primary " type="submit">Search</button>
                                </form>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>

        </div>




        <!-- slider========================================================================= -->
        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="card-body" style="margin-bottom: 24px;">

                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <p class="card-text">Find your next adventure with these flight deals</p>
                        </div>
                        <small class="text-body-secondary">All <img src="/img/arrowRight.png" alt=""></small>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="/img/The_Bund.png" alt="" width="100%" height="225"
                                style="border-radius: 5px 5px 0 0;">
                            <div class="card-body">

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="btn-group">

                                        <p class="card-text">China’s most international city</p>
                                    </div>
                                    <small class="text-body-secondary">$598</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="/img/Sydney_Opera.png" alt="" width="100%" height="225"
                                style="border-radius: 5px 5px 0 0;">
                            <div class="card-body">

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="btn-group">

                                        <p class="card-text">Take a stroll along the famous harbor</p>
                                    </div>
                                    <small class="text-body-secondary">$981</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="/img/Kodaiji_Temple.png" alt="" width="100%" height="225"
                                style="border-radius: 5px 5px 0 0;">
                            <div class="card-body">

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="btn-group">

                                        <p class="card-text">Take a stroll along the famous harbor</p>
                                    </div>
                                    <small class="text-body-secondary">$981</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="card shadow-sm">
                            <img src="/img/Tsavo_East_National_Park.jpg" alt="" width="100%" height="225"
                                style="border-radius: 5px 5px 0 0;">
                            <div class="card-body">

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="btn-group">

                                        <p class="card-text">Named after the Tsavo River, and opened in April 1984,
                                            Tsavo East National Park is one of the oldest parks in Kenya. It is located
                                            in the semi-arid Taru Desert.</p>
                                    </div>
                                    <small class="text-body-secondary">$1,248</small>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!-- slider 2 ========================================================================= -->
        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="card-body" style="margin-bottom: 24px;">

                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <p class="card-text">Explore unique places to stay</p>
                        </div>
                        <small class="text-body-secondary">All <img src="/img/arrowRight.png" alt=""></small>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="/img/Stay_among.jpg" alt="" width="100%" height="225"
                                style="border-radius: 5px 5px 0 0;">
                            <div class="card-body">

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="btn-group">

                                        <p class="card-text">From the 2nd century AD, the islands were known as the
                                            'Money Isles' due to the abundance of cowry shells, a currency of the early
                                            ages.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="/img/Experience_the_Ourika.jpg" alt="" width="100%" height="225"
                                style="border-radius: 5px 5px 0 0;">
                            <div class="card-body">

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="btn-group">

                                        <p class="card-text">Morocco’s Hispano-Moorish architecture blends influences
                                            from Berber culture, Spain, and contemporary artistic currents in the Middle
                                            East.</p>
                                    </div>
                                    <small class="text-body-secondary">$981</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="/img/Live_traditionally.jpg" alt="" width="100%" height="225"
                                style="border-radius: 5px 5px 0 0;">
                            <div class="card-body">

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="btn-group">

                                        <p class="card-text">Traditional Mongolian yurts consists of an angled
                                            latticework of wood or bamboo for walls, ribs, and a wheel.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>

    </main>


</body>

</html>